[loggers]
keys= root

[logger_root]
handlers= console,file

[formatters]
keys= console,file

[handlers]
keys= console,file

[formatter_file]
format= %(asctime)s - %(name)s - %(levelname)s - %(filename)s: - %(funcName)s(): - %(lineno)d: - %(message)s

[formatter_console]
format= %(asctime)s - %(name)s - %(levelname)s - %(filename)s: - %(funcName)s(): - %(lineno)d: - %(message)s

[handler_console]
class= StreamHandler
args= []
formatter= console

[handler_file]
class= logging.handlers.RotatingFileHandler
formatter= file
args=('telegrambot-yomaobot.log', 'a', 10*1024*1024, 10, 'utf-8')
